# trifenix-cosmos-db

./: AddCosmosDb.cs  BaseQueries.cs  CommonDbOperations.cs  CosmosDbContainer.cs  CosmosDbContainerFactory.cs  Dockerfile  IServiceCollectionExtensions.cs  MainGenericDb.cs  README.md  TimeStampDbQueries.cs  azure-pipelines.yml  e_1_0' -m 'Tagged basic string operation code' HEAD:q!  trifenix.connect.db.cosmos.csproj  trifenix.connect.db.cosmos.sln  trifenix.connect.db.cosmos.xml
.devcontainer/: Dockerfile  devcontainer.json
Interfaces/: IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
deploy/: development.yml  docs.yml  gitConfig.yml  hello-world.yml  hotfix.yml  pre-production.yml  production.yml
deploy/docs/: development.yml  hotfix.yml  pre-production.yml  production.yml
docfx_project/: docfx.json  index.md
docfx_project/api/: index.md
exceptions/: NonIdException.cs  Validation_Exception.cs
model/: DocumentBase.cs
trifenix-console/: Program.cs  nuget.config  readme.md  trifenix-console.csproj
trifenix-main/: Namespace.cs  TrifenixMain.cs  nuget.config  trifenix-main.csproj  trifenix-main.xml
trifenix-side/: TrifenixSide.cs  side.xml  trifenix-side.csproj
