[33mcommit 334e9cb1ac6018059d0c90acabfb0de6ac53de3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 22:04:00 2020 -0300

    test

[33mcommit af4aeea29c73c956dd8501fd306d3af0e3189068[m[33m ([m[1;33mtag: 0.2.5[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 21:52:52 2020 -0300

    release config yml

[33mcommit 8482c9bed9457d14c3373162883b444ecd41a380[m[33m ([m[1;33mtag: release/0.2.4[m[33m)[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 21:42:15 2020 -0300

    release config yml

[33mcommit 48db3c75bba37df5f0faa9108234dd27c9e86173[m
Merge: 2da788e 92b6d7b
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 21:38:45 2020 -0300

    Merge tag '0.2.2' into develop
    
    tag 0.2.2

[33mcommit 92b6d7b66c8ddcb861e6d150c4f81d0c37c3d24a[m[33m ([m[1;33mtag: 0.2.3[m[33m, [m[1;33mtag: 0.2.2[m[33m)[m
Merge: 4f12da3 8d5f81a
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 21:38:20 2020 -0300

    tag 0.2.2
    Merge branch 'release/0.2.2'

[33mcommit 4f12da340122975b576e5af11a0a1be3ea1b5618[m
Merge: ce112cd 68dff14
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 21:37:59 2020 -0300

    Merge branch 'master' of github.com:trifenix/nuget-cli-example-lib

[33mcommit 8d5f81a5c1e4931f5f0a1aeea2c76c1ec2fd8c1f[m
Merge: 68dff14 ce112cd
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 21:36:04 2020 -0300

    Merge branch 'master' into release/0.2.2

[33mcommit 68dff14bb171b185b9cd5fde961dfa983f59fc95[m
Merge: d63c5a6 80c5325
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 21:32:33 2020 -0300

    Merge pull request #3 from trifenix/release/0.2.2
    
    Release/0.2.2

[33mcommit 80c53256bd900fc9f567eed567cc87c49cffc87d[m
Merge: b3f1e82 d63c5a6
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 21:32:24 2020 -0300

    Merge branch 'master' into release/0.2.2

[33mcommit b3f1e82c3e9587fd6e29a8eb72c4c43074575f34[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 21:31:09 2020 -0300

    release config yml

[33mcommit 6ebcf1879ad900631844fded81e81995ce279214[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 21:26:31 2020 -0300

    release config yml

[33mcommit ce112cd89d5fb0d24f65c3fbaca8ca659f7a7a06[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 21:23:03 2020 -0300

    dev

[33mcommit d63c5a6bd3ff99e1703fcff98da468eb1c114500[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 18:59:24 2020 -0300

    se quita version

[33mcommit 2da788ec4dc2c4a5fb629d30298b677ebb6f3549[m
Merge: 8c60a42 fc5ab01
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 18:54:26 2020 -0300

    Merge tag '0.2.1' into develop
    
    tag 0.2.1

[33mcommit fc5ab010aa4d368aaf2def59b69cf70262516e4a[m[33m ([m[1;33mtag: 0.2.1[m[33m)[m
Merge: 387b985 843c03f
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 18:53:59 2020 -0300

    Version 0.2.1 RC

[33mcommit 843c03f39b7ebb4c2eeb859c519f47015bc90e11[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 18:53:36 2020 -0300

    release 2.0.1

[33mcommit 8c60a423bc594a9e3816cd6ea5c3adef64bd3215[m
Merge: 0e834e8 387b985
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 18:50:22 2020 -0300

    Merge tag '0.2.0' into develop
    
    0.2.0 release

[33mcommit 387b985a2f114ecc70e0d8e87ec2ee58b1be0b21[m[33m ([m[1;33mtag: 0.2.0[m[33m, [m[1;32mmain[m[33m)[m
Merge: a4d19a4 5882e80
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 18:49:20 2020 -0300

    Verion 0.2.0 ok
    Merge branch 'release/0.2.0' into main

[33mcommit 5882e809b3dc6794363cfa8f0e87942e1750337c[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 18:48:41 2020 -0300

    gitconfig gitversion all branches

[33mcommit 0e834e8bdbb10238f322491e3eb2092f481bde45[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 18:44:45 2020 -0300

    tag for release gitversion

[33mcommit 9a9e602012275a61d462a6064dc59fa24f72f1a8[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 18:04:28 2020 -0300

    modificación config yml

[33mcommit 378311f6215420d190b67f8958c9929cec09207b[m
Merge: 04150e5 a4d19a4
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 18:00:26 2020 -0300

    Merge branch 'main'

[33mcommit a4d19a48d02c1835d6b6b1401968cae8a50562c2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 18:00:10 2020 -0300

    master for main

[33mcommit 49f1f1c3833a6f4f0c89ed74c9464ae9317548aa[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 17:58:11 2020 -0300

    master for main

[33mcommit 7eff9d4e200a8def135cb2f1c0d00b3a4185bd5a[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 17:56:05 2020 -0300

    master for main

[33mcommit 124ecc1c225c21653401cf4038bc6c430b27d6c0[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 17:54:17 2020 -0300

    master for main

[33mcommit c21dc9efc95fcc13d4250addea492f61d154a536[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 17:52:55 2020 -0300

    change branch

[33mcommit 7b8c2575fdfd10f9b0405aa77f807956c308f4ea[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 17:49:43 2020 -0300

    change branch

[33mcommit 922633439a56f80aa74d8e6d2273fe84999ac3da[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 17:43:00 2020 -0300

    change branch

[33mcommit 883316229d241d8e85dbfc2f10aadccc5801b215[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 17:41:14 2020 -0300

    change branch

[33mcommit 3b33c8218161d571e32ccd81be4d78080940f22e[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 17:38:53 2020 -0300

    change branch

[33mcommit 7a5c3f54b9e3a8f5438e33a2c8186ed94022995c[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 17:38:18 2020 -0300

    change increment yml

[33mcommit 0deec68be26e58856b7a75bee8a4b095360ea333[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 17:28:39 2020 -0300

    change main to master

[33mcommit 04150e534ab1ea0e6be2bbb41eedd6f15ca20fcf[m
Merge: 4152a50 f3033b6
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 17:21:28 2020 -0300

    Merge tag '0.0.3' into develop
    
    finalizado 0.0.3

[33mcommit f3033b6956412e44dd5ccfbb6f63779a95d60a58[m[33m ([m[1;33mtag: 0.0.3[m[33m)[m
Merge: 928c29a fc9afb3
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 17:20:47 2020 -0300

    0.3 Merge branch 'release/0.0.3' into main

[33mcommit 4152a507f09d5c9944bef55566d01c49de877de2[m
Merge: 859da07 928c29a
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 17:14:59 2020 -0300

    Merge branch 'main' of github.com:trifenix/nuget-cli-example-lib into develop

[33mcommit fc9afb37d53d3a06a2e20b0a97a46ac7d0450a6a[m
Merge: 859da07 928c29a
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 17:14:20 2020 -0300

    Merge branch 'main' of github.com:trifenix/nuget-cli-example-lib into release/0.0.3

[33mcommit 928c29a476fd99649ed40dc8d5cc79ee7072ddea[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 17:13:09 2020 -0300

    Update development.yml for Azure Pipelines

[33mcommit eb5ed0c3223a0fbead6297cad9bb2ea8ec5818f2[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 17:09:58 2020 -0300

    Update development.yml for Azure Pipelines

[33mcommit 859da070ffc3b326f323c6fb41c16b77a215569a[m
Merge: f31137e 8ab7c30
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 17:07:36 2020 -0300

    Merge tag '0.0.2' into develop
    
    ok:w

[33mcommit 8ab7c3072d1811668af3a65defe9334448bf8449[m[33m ([m[1;33mtag: 0.0.2[m[33m)[m
Merge: 6e4fac8 b2eab54
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 17:07:19 2020 -0300

    Merge branch 'release/0.0.2' into main

[33mcommit b2eab5410946f371ce58a30aa03b2b2d6d37f561[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 17:06:44 2020 -0300

    release

[33mcommit f31137e615dbbca07eb6cb55b9828298c0a4598e[m
Merge: 471f09d 6e4fac8
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 17:04:48 2020 -0300

    Merge tag '0.0.9' into develop
    
    ok

[33mcommit 6e4fac85ecb64cccee6525e76677212682ef4fdb[m[33m ([m[1;33mtag: 0.0.9[m[33m)[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 17:03:21 2020 -0300

    update deploys

[33mcommit a70cbea5618c3b769daab98ca138a7bdcddcdd0f[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 16:59:07 2020 -0300

    Update production.yml for Azure Pipelines

[33mcommit 04c173cd9218beb5ba2818329ea310747919e5d9[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 16:56:57 2020 -0300

    Update production.yml for Azure Pipelines

[33mcommit 3cda2aa4705435314bc4ef65c86afabc84680ac7[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 16:56:05 2020 -0300

    Update production.yml for Azure Pipelines

[33mcommit 0f1c1570cc1e3e7760750d467732c4c45e607e0b[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 16:51:19 2020 -0300

    Update production.yml for Azure Pipelines

[33mcommit e6aec7dd04de1c652769fe7e0a242ae1956d00b8[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 16:49:18 2020 -0300

    Update production.yml for Azure Pipelines
    
    release

[33mcommit abad0b3f2def73106a95e863cdad34683a71d875[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 16:48:20 2020 -0300

    Update production.yml for Azure Pipelines
    
    release

[33mcommit 5351ae7309c27fe424280884a5c28673efd22a5e[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 16:42:14 2020 -0300

    Update production.yml for Azure Pipelines

[33mcommit 1774728c7e74569a4991ec99199b4a8b5aaba73d[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 16:39:41 2020 -0300

    Update production.yml for Azure Pipelines

[33mcommit 28ca83a5a22ff54c11ff371780cbbea5c2e3a8d9[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 16:34:26 2020 -0300

    Update production.yml for Azure Pipelines

[33mcommit d8cb891977ad83962245940b8d96d17d552841fe[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 16:32:38 2020 -0300

    Update production.yml for Azure Pipelines

[33mcommit 2de2e3ae88042127d9e4452a827f334b74953d01[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 16:30:32 2020 -0300

    Update production.yml for Azure Pipelines

[33mcommit 1a3861df9bd4f0325077de082860d6b36079bca4[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 05:54:26 2020 -0300

    Update production.yml for Azure Pipelines

[33mcommit d9d7da4d46e14b1d0ffdf24ae58913b493d3ee82[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 05:52:23 2020 -0300

    Update production.yml for Azure Pipelines

[33mcommit cf8369c3024523c1ed64b816c0dc31be1c35629d[m
Merge: 545bdf9 5d6d9d2
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 05:29:37 2020 -0300

    Merge branch 'release/0.0.9' into main

[33mcommit 5d6d9d27f20d2c00d74b9cfe3282be2aa13cde52[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 05:29:11 2020 -0300

    anything

[33mcommit 545bdf97a42794978346fdf2af65dd30a4d71791[m
Merge: b9ee71b 471f09d
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 05:27:42 2020 -0300

    Merge branch 'release/0.0.9' into main

[33mcommit 471f09d34ad2852f92615d188624524f3dcee888[m
Merge: 5dc6e20 b9ee71b
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 05:25:45 2020 -0300

    Merge tag '0.0.8' into develop
    
    version equivocada
    s

[33mcommit b9ee71b06bfd47cbb44ef97e62dc1258faa34a02[m[33m ([m[1;33mtag: 0.0.8[m[33m)[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 05:19:39 2020 -0300

    Update development.yml for Azure Pipelines

[33mcommit 764e8361a54c5af6b8827dd20df51244dcbf5c54[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 05:16:28 2020 -0300

    Update development.yml for Azure Pipelines

[33mcommit 5b399e2b61c761b952cd8cd1ab2515e461105ab0[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 05:12:19 2020 -0300

    Update development.yml for Azure Pipelines

[33mcommit 5dc6e20b5ce43b11d5e72ece41c821741b2a374a[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 04:55:41 2020 -0300

    estandarizando

[33mcommit 80e5c45466fb401fa00e7939efcff9c8e9f1b583[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 04:52:10 2020 -0300

    estandarizando

[33mcommit 16be24d3d306af4433f4184372ab9fb2b7f49ef5[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 04:32:28 2020 -0300

    Update production.yml for Azure Pipelines

[33mcommit d88f2c15595afb7b37f13395dfcd0b056a9eb9a2[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 04:29:26 2020 -0300

    Update production.yml for Azure Pipelines

[33mcommit 4655c7c3784634eee7a04804ca95090717ea6013[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 04:26:12 2020 -0300

    Update production.yml for Azure Pipelines

[33mcommit f7608c9db893021bb252eaf69d356f2630ee35ae[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 04:23:59 2020 -0300

    Update production.yml for Azure Pipelines

[33mcommit 8d92540c6610ef28826a24e4abc9b4c635bdfe4c[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 04:19:41 2020 -0300

    Update production.yml for Azure Pipelines

[33mcommit e288ca2e4e3d2d9e62778cfc9a16d5974aaee07e[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 04:16:31 2020 -0300

    Update production.yml for Azure Pipelines

[33mcommit 097dd8139171b2e9282699bb11c24c2a0d9bb84f[m
Merge: f316379 354fb43
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 04:09:29 2020 -0300

    Merge branch 'main' of github.com:trifenix/nuget-cli-example-lib into main

[33mcommit f3163791ab66f68d87b256ccd2a578fa24c67b74[m[33m ([m[1;32mfeature/public_nuget_devops[m[33m)[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 04:06:16 2020 -0300

    se cambia para incorporar main en el gitConfig

[33mcommit 354fb43539aaeb57dda09c3750d631d70e847856[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 03:58:22 2020 -0300

    Update production.yml for Azure Pipelines

[33mcommit b0623eabe77da8cb51ba53e59be10921feeae6a9[m
Merge: 9d34bba 023a0ac
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 03:54:54 2020 -0300

    Merge pull request #1 from alejandro3FX/main
    
    deploys init

[33mcommit 023a0ace32496ac3290e3a05cd50326a9b93ea09[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 03:44:11 2020 -0300

    deploys init

[33mcommit 9d34bbaa4f62d62534ca6289cc7488474d7d7fd3[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 03:30:07 2020 -0300

    separando repositorio para tener las librerías separada del programa que ejecuta

[33mcommit 7b861ab4192fa6ca4c85115c47fd05f58543a007[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 03:05:03 2020 -0300

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit 7e4f745c48ced45acf6a2329b6ac9efdc53934ef[m
Merge: c3337fe 90f3aed
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 02:53:31 2020 -0300

    Merge pull request #3 from alejandro3FX/feature/docker-container
    
    conectando a un repositorio publico

[33mcommit c3337febf81484608c46a37a83d2ffa529a552c7[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 02:49:28 2020 -0300

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit e502b713a1fc365eea9447d9ae83eef1342d761b[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 02:46:59 2020 -0300

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit 37313be5126529638bbafc8fcab865d4fa625b2e[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 02:39:48 2020 -0300

    Set up CI with Azure Pipelines
    
    [skip ci]

[33mcommit 90f3aed7f87b906178433e39ffccf542bcdc3134[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 02:33:43 2020 -0300

    conectando a un repositorio publico

[33mcommit 86bceb3b3f61a209c2cbcc9e74db2f81fb457ef0[m
Merge: 5d9514b 554fd22
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Thu Nov 26 02:23:20 2020 -0300

    Merge pull request #2 from alejandro3FX/feature/docker-container
    
    Feature/docker container

[33mcommit 554fd22bcf6ba4c0803bd01a866b42017f0cce21[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 02:18:58 2020 -0300

    change readme

[33mcommit e2df538b4d60715b1ed15d29c495c127b4902105[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 01:37:06 2020 -0300

    listo para devcontainer

[33mcommit f1cc59a9eb3c7a25db55715a5f400ca0a7b3b18a[m
Merge: 1f28167 c6942a2
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 01:30:06 2020 -0300

    cambiando task y launch

[33mcommit c6942a23c967fc4a5748fe99d2354c50beef68fe[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Thu Nov 26 01:27:46 2020 -0300

    init again

[33mcommit 5d9514b840d3d3f15604dba91ccdc6a598a11428[m
Merge: 52295b1 1f28167
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Wed Nov 25 04:44:48 2020 -0300

    Merge pull request #1 from alejandro3FX/feature/docker-container
    
    Feature/docker container

[33mcommit 1f2816738ce4c2b69bf646dc124ba4dbf2b9acd5[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Wed Nov 25 04:41:53 2020 -0300

    dotnet on linux

[33mcommit 14bbf4d6b16abbea2548cb98ba0c2397099a7c64[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Wed Nov 25 01:12:18 2020 -0300

    cambio ubicación dockerfile

[33mcommit e771c10954daf2876a642abb75dc0a8d1b84b3f0[m
Merge: ca3e871 39adfa3
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Wed Nov 25 01:02:24 2020 -0300

    Merge branch 'main' into feature/docker-container

[33mcommit 39adfa36c8286f4e1f40991272af2a1488fb5ec3[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Wed Nov 25 01:01:22 2020 -0300

    comenzando docker file

[33mcommit ca3e871ac80ad9a7ee224e451782bb7704402159[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Wed Nov 25 00:56:20 2020 -0300

    comenzando docker file

[33mcommit 2f965fbf992728da703a0f52fd7c5e42ca0fa577[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Wed Nov 25 00:42:25 2020 -0300

    readme del proyecto

[33mcommit 52295b1124cc26ae1d6e7952d37bf4916b71e138[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Tue Nov 24 22:03:07 2020 -0300

    draft de creación de paquete de comandos de nuget
