<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>trifenix_console</RootNamespace>
     <id>main.test</id>
      <version>0.0.3</version>
      <title>Main test Console</title>
      <authors>Trifenix</authors>
      <owners>trifenix</owners>
      <projectUrl>https://www.trifenix.io</projectUrl>
      <iconUrl>https://logos.trifenix.io/logo1.png</iconUrl>
      <requireLicenseAcceptance>false</requireLicenseAcceptance>
      <description>Probado paquetes nuget</description>
      <releaseNotes>Initial 0.0.1 release</releaseNotes>
      <copyright>Copyright 2018 CompanyLtd</copyright>
      <IsPackable>true</IsPackable>
      <tags>sample nuget</tags>
      <packageType>DotnetTool</packageType>
      <releaseNotes>Summary of changes made in this release of the package.</releaseNotes>
      <summary> Probando paquete  </summary>
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>trifenix-test</ToolCommandName>
      <PackageOutputPath>./nupkg</PackageOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="trifenix-main" Version="0.0.7" />
   
  </ItemGroup>

</Project>
