<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference PrivateAssets="all" Include="..\trifenix-side\trifenix-side.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <None Include="images\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
    <PackageIcon>logo.png</PackageIcon>
    <Company>Trifenix</Company>
    <Product>Nuget Cli Example</Product>
    <PackageTags>trifenix nuget open-source education training</PackageTags>
    <RootNamespace>trifenix_main</RootNamespace>
    <RepositoryUrl>https://github.com/trifenix/nuget-cli-example-lib</RepositoryUrl> 
    <!-- carpeta de documentación -->
    <id>trifenix-main</id>    
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <title>Libreria Main Trifenix</title>
    <authors>Trifenix</authors>
    <owners>trifenix</owners>
    <projectUrl>https://www.trifenix.io</projectUrl>
    <iconUrl>https://images.trifenix.io/logo.png</iconUrl>
    <nugetUrl>https://www.nuget.org/packages/trifenix-main/</nugetUrl>
    <devopsUrl><![CDATA[https://dev.azure.com/trifenix-connect/base-public-components/_packaging?_a=package&feed=trifenix&package=trifenix-main&protocolType=NuGet]]></devopsUrl>
    <releaseBadgeUrl><![CDATA[https://vsrm.dev.azure.com/trifenix-connect/_apis/public/Release/badge/0e468e6a-c444-43d7-95e1-61f36d80dbd2/1/1]]></releaseBadgeUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>CI/CD azure devops Example, htps://connect.trifenix.io/nuget-packages/trifenix-main</description>
    <releaseNotes>
      First Release note
    </releaseNotes>
    <copyright>MIT Opern Source</copyright>
    <IsPackable>true</IsPackable>
    <tags>sample nuget</tags>
    <dependencies>
      <!--<dependency id="bootstrap" version="4.1.1" />
          <dependency id="FontAwesome" version="4.7.0" />-->
    </dependencies>
    <PackageType>Dependency</PackageType>
    <summary>CI/CD azure devops, htps://connect.trifenix.io/nuget-packages/trifenix-main</summary>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
    </TargetsForTfmSpecificBuildOutput>
    <DocumentationFile>trifenix-main.xml</DocumentationFile>
    <DocumentationDestinationFolder>nuget-packages</DocumentationDestinationFolder>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!-- Filter out unnecessary files -->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
      
    </ItemGroup>

    <!-- Print batches for debug purposes -->
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

    <ItemGroup>
      <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>
  </Target>
</Project>
